# Flask Core Settings
FLASK_APP=motopuppu:create_app()
FLASK_ENV=development
SECRET_KEY= # ここに非常に長くランダムな秘密鍵を設定してください (例: openssl rand -hex 32 で生成)
SECRET_CRYPTO_KEY= # ここに非常に長くランダムな秘密鍵を設定してください (例: openssl rand -hex 32 で生成)

# Database Settings
POSTGRES_PASSWORD= # PostgreSQLのパスワード

# Misskey MiAuth Settings
MISSKEY_INSTANCE_URL=https://misskey.io # ログインに使用するMisskeyインスタンスのURL
# (MiAuthは基本的にこれだけでOK、クライアントID/Secretは不要)

# File Upload Settings (例)
MAX_CONTENT_LENGTH=16 # MB単位: リクエスト全体の上限(ファイルサイズ制限と合わせて調整)

# Dev User Settings
LOCAL_DEV_USER_ID=1 # 基本的に開発環境ビルド時はユーザーが存在しないはずなので1

GOOGLE_PLACES_API_KEY= #GOOGLE MAPのAPIキー
